      22 text files.
classified 22 files
      22 unique files.                              
       0 files ignored.

github.com/AlDanial/cloc v 1.90
*Original cloc report modified. Files are placed into logical groups to facilitate audit.
----------------------------------------------------------------------------------------------------------
File*                                                                  blank        comment           code
----------------------------------------------------------------------------------------------------------
./ccip/onRamp/EVM2EVMOnRamp.sol                                          102            237            558
./ccip/offRamp/EVM2EVMOffRamp.sol                                         72            217            409

./ccip/pools/TokenPool.sol                                                56            100            263
./ccip/pools/LockReleaseTokenPoolAndProxy.sol                             28             42             93
./ccip/pools/LockReleaseTokenPool.sol                                     27             43             86
./ccip/pools/BurnMintTokenPoolAndProxy.sol                                12              8             44
./ccip/pools/LegacyPoolWrapper.sol                                        15             25             42
./ccip/pools/BurnMintTokenPoolAbstract.sol                                11             11             29
./ccip/pools/BurnFromMintTokenPool.sol                                     7             10             21
./ccip/pools/BurnWithFromMintTokenPool.sol                                 7             10             21
./ccip/pools/BurnMintTokenPool.sol                                         5              8             17
./ccip/pools/USDC/USDCTokenPool.sol                                       33             61            147

./ccip/interfaces/IPool.sol                                                6             16             13
./ccip/interfaces/ITokenAdminRegistry.sol                                  2              5              5
./ccip/interfaces/IGetCCIPAdmin.sol                                        1              3              4
./ccip/interfaces/IOwner.sol                                               1              3              4

./ccip/libraries/Internal.sol                                             23             59            121
./ccip/libraries/Client.sol                                                9             10             36
./ccip/libraries/Pool.sol                                                  7             21             30

./ccip/tokenAdminRegistry/TokenAdminRegistry.sol                          39             64            121
./ccip/tokenAdminRegistry/RegistryModuleOwnerCustom.sol                   11             12             27

./ccip/CommitStore.sol                                                    46             99            169
----------------------------------------------------------------------------------------------------------
SUM:                                                                     520           1064           2260
----------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Solidity                        22            520           1064           2260
-------------------------------------------------------------------------------
SUM:                            22            520           1064           2260
-------------------------------------------------------------------------------
